Do not <VBGO> <RBGENTLE> into that <3><JJGOOD> <NNNIGHT>,@@10,N,a,A
<JJOLD> <NNA> should <VBBURN> and <VBRAVE> at <NNCLOSE> of <NNDAY>;@@10,N,b,X
<1><VBRAGE>, <1> against the <VBgDYING> of the <NNLIGHT>.@@10,N,a,B
Though <JJWISE> <2><NNsMEN> at their end know <JJNNDARK> is <JJRIGHT>,@@10,N,a,X
Because their <NNsWORD> had <VBpFORK> no <NNLIGHTNING> they@@10,N,b,X
Do not go gentle into that good night.@@10,N,a,A
<3> <2>, the best <VBWAVE> by, crying how <JJBRIGHT>@@10,N,a,X
Their <JJFRAIL> <NNsDEED> might have <VBdDANCE> in a <JJGREEN> <NNBAY>,@@11,N,b,X
Rage, rage against the dying of the light.@@10,N,a,B
<JJWILD> <2> who <VBdCATCH> and <VBdSING> the <NNSUN> in <NNFLIGHT>,@@10,N,a,X
And learn, too <RBLATE>, they <VBdGRIEVE> it on its way,@@10,N,b,X
Do not go gentle into that good night.@@10,N,a,A
<JJGRAVE> <2>, <NNNEARDEATH>, who <VBSEE> with <4><NNBLINDINGSIGHT>@@10,N,a,X
<NNBLINDEYES> could <VBBLAZELIKEMETEORS> and be <JJGAY>,@@10,N,b,X
Rage, rage against the dying of the light.@@10,N,a,B
And you, my <NNFATHER>, there on the <JJSAD> <NNHEIGHT>,@@10,N,a,X
<VBCURSE>, <VBBLESS>, me now with your <JJFIERCE> <NNTEARS>, I pray.@@10,N,b,X
Do not go gentle into that good night.@@10,N,a,A
Rage, rage against the dying of the light.@@10,N,a,B
