I met a <NNPN> from a <JJ> <NNPL>@@11,N,a,X
Who said: two <JJ> and <JJNG> <NNsB> of <NNM>@@10,N,b,X
<VBAC> in the <NNPL> ... near them, in the <NNPL>,@@10,N,a,X
Half <VBp>, a <JJE> <NNB> lies, whose <NNVV>,@@10,N,b,X
And <JJ> <NNB>, and <NNVV> of <JJE> <NNA>,@@10,N,a,X
Tell that its <NNPN> <RB> those <NNsE> <VBd>@@10,N,c,X
Which yet <VBAC>, <VBpAC> on these <JJE> <NNs>,@@10,N,d,X
The <NNB> that <VBd> them, and the <NNB> that <VBd>:@@10,N,c,X
And on the <NNSYM> these words <VB>:@@10,N,e,X
'My name is <NNP>, <1><NNPN> of <1>s:@@10,N,d,X
Look on my <NNs>, you <NNPN>, and <VBCOM>!'@@10,N,e,X
Nothing <FP> remains. <IN> the <NN>@@10,N,f,X
Of that <JJ> <NNVV>, <JJE> and <JJNG>@@10,N,e,X
The <JJE> and <JJ> <NNsN> <VB> <RB>.@@10,N,f,X
