<1><PRS> know that <1> <MD> <VBPOS> [1] <NNA>@@8,N,a,X
Somewhere on the <9><NNN> <RBP> ;@@8,N,b,X
Those that <1> <VBNGIN> <1> <7><VBA> not <VBE> ,@@9,N,a,X
Those that <1> <VBPOSIN> <1> <7> not <VBE> ;@@9,N,b,X
[1] country is <l2><lNNCNFN> ,@@8,N,c,X
[1] countrymen <l2>'s <JJPOS>,@@8,N,d,X
No <JJPOS> <NNSYM> could bring them <NNAPOS>@@8,N,c,X
Or leave them <JJPOS>er than a <NNANI>@@8,N,d,X
Nor <NNA> , nor <NNA> made (1) <VBAC> ,@@8,N,e,X
nor <JJ> <NNs> , nor <VBg> <NNs> ,@@8,N,f,X
A <JJNG> <NN> of <NNA>@@8,N,e,X
Led to this <NNA> on the <9> ;@@8,N,X,X
<1> <12><VBdPOS> all , <VBdAC> all in <NNAPOS> ,@@8,N,g,X
The <4><NNA> <RBP> seemed <5><JJNG> ,@@8,N,h,X
As <5> as the <4> <RBP>@@X,N,g,X
In balance with this <NNAPOS> , this <NNANG> .@@9,N,h,X
