Shall I compare thee to <BRAND>?@@10,N,a,X
Thou art more <BRAND> and temperate:@@9,N,b,X
Rough winds do shake the <BRAND> of May,@@10,N,a,X
And <BRAND> hath all too short a date:@@11,N,b,X
Sometime too hot the eye of <BRAND>[lines],@@10,N,c,X
And often is his <BRAND> dimmed,@@10,N,d,X
And every <BRAND> sometime declines,@@11,N,c,X
By chance, or nature's <BRAND>, untrimmed:@@10,N,X,X
But thy <BRAND> shall not fade,@@10,N,e,X
Nor lose <BRAND> that fair thou ow'st,@@11,N,X,X
Nor <BRAND> brag thou wand'rest in his shade,@@10,N,e,X
When in <BRAND> time thou grow'st,@@11,N,X,X
  So long as <BRAND> breathe, or <BRAND>s see,@@10,N,X,X
  So long lives this, and <BRAND>, and thee.@@10,N,X,X
