<1><NNTYGER> <1>, <l1><lVBBURNINGBRIGHT>,@@7,N,a,A
In the <NNFORESTSOFTHENIGHT>;@@7,N,a,B
What <JJIMMORTAL> <NNBB> or <NNBB>,@@7,N,b,C
Could <VBFRAME> thy <JJFEARFUL> <NNSYMMETRY>?@@8,N,b,D
In what <JJDISTANT> <NNDEEPS> or <NNSKIES>@@7,N,c,X
<l1> the <1><NNFIRE> of thine <NNEYES>?@@7,N,c,X
<NNONWHATWINGS> dare he <VBASPIRE>?@@7,N,d,X
What the <5><NNHAND>, dare <VBSEIZE> the <1>?@@7|8,N,X,X
And what <NNSHOULDER>, & what <NNART>,@@7,N,e,X
Could <VBTWIST> the <NNSINEWS> of thy <l2><lNNHEART>?@@8,N,e,X
And when thy <l2>,@@8,N,f,X
What <4><JJDREAD> <5>? & what <4> <NNBB>?@@7,f,X,X
What the <c1><cNNSMITHY>? what the <c1,2>,@@7,N,g,X
In what <c1,3> was thy <NNBB>?@@7,N,g,X
What the <c1,4>? what <4> <NNGRASP>,@@7|8,N,h,X
Dare its <JJDEADLY> <NNTERRORS> <VBCLASP>!@@7,N,h,X
When the <c2><cNNSTARSTEARS> <c2,2> down their <c2,3>@@7,N,i,X
And <c2,4> <c2,5> with their <c2,6>:@@6|7|8,N,i,X
Did he <VBSMILE> his <NNWORK> to see?@@7,N,X,X
Did he who <l3><lVBMADE> the <NNLAMB> <l3> thee?@@8,N,X,X
Tyger Tyger burning bright,@@7,N,a,A
In the forests of the night:@@7,N,a,B
What immortal hand or eye,@@7,N,b,C
Dare frame thy fearful symmetry?@@8,N,b,D
