Shall I compare thee to a <1><NNSUMMER>'s <NNDAY>?@@10,N,a,X
Thou art more <4><JJMORE> and more <JJMORE>:@@9,N,b,X
<JJROUGH> <NNsWINDS> do <VBSHAKE> the <JJDARLING> <NNsBUDS> of <NNMAY>,@@10,N,a,X
And a <1>'s <NNANG> hath all too <JJSHORT> a <NNDATE>:@@11,N,b,X
Sometime too <JJHOT> the <NNEYE> of <NNHEAVEN> <VB>s[lines],@@10,N,c,X
And often is his <JJGOLD> <NNCOMPLEXION> <VBdDIMMED>,@@10,N,d,X
And every <2><JJNNPOS> from <2> sometime declines,@@11,N,c,X
By <NNCHANCE>, or <NNNATURE>'s <JJ> <NN> <VBdUNTRIMMED>:@@10,N,d,X
But thy <5><JJETERNAL> <1> shall not <VBFADE>,@@10,N,e,X
Nor <VBLOSE> <NNPOSSESSION> of that <JJNNPOS> thou <VBPOS>'st,@@11,N,f,X
Nor shall <NNDEATH> brag thou <VBWALK>'st in his <NNSHADE>,@@10,N,e,X
When in <5> <NNsLINE> to <NNTIME> thou <VBPOS>'st,@@11,N,f,X
  So long as <l6><lNNMEN> can <l6>, or <l7><lNNEYES> can <l7>,@@10,N,X,X
  So long <VBLIVE>s this, and this gives <NNLIFE> to thee.@@10,N,X,X
